.dropdown {
  position: relative;
  z-index: 200;

  display: inline-block;
  vertical-align: middle;
  width: 100%;

  &_is-expanded &__trigger {
    color: #colors[dark-shade-75];
  }

  &__trigger {
    position: relative;
    color: #colors[dark-shade-50];

    &::after {
      .material-icons();
      font-size: 1.5rem;

      content: '\e5cf';
      position: absolute;
      top: 0;
      right: 0;

      display: inline-block;
      vertical-align: middle;

      width: 2.75rem;
      height: 2.75rem;
      line-height: 2.75rem;

      text-align: center;
      color: inherit;
      background-color: transparent;

      box-sizing: border-box;
      pointer-events: none;
    }
  }

  &_is-expanded &__menu {
    pointer-events: auto;
    opacity: 1;
  }

  &__menu {
    position: absolute;
    z-index: 200;
    width: 100%;
    top: 100%;
    left: 0;

    opacity: 0;
    pointer-events: none;
  }
}
