  .menu-overlay {
    .block-default-styles();

    position: fixed;
    z-index: 700;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.2);

    pointer-events: none;
    opacity: 0;

    transition: opacity 0.3s ease;
    will-change: opacity;

    &_is-active {
      pointer-events: auto;
      opacity: 1;
    }
  }
