.room-box-carousel {
  position: relative;
  z-index: 100;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 151px;

  background: url(../images/room-840.jpg) #999 center/cover no-repeat;

  &__lever {
    // overlap .carousel__pagination
    position: relative;
    z-index: 300;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 42px;
    height: 100%;

    background-color: transparent;
    color: #fff;

    background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 99.99%,
      rgba(255, 255, 255, 0) 100%
    );

    cursor: pointer;

    &_next {
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
  }

  &__pagination {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    position: absolute;
    z-index: 200;
    bottom: 15px;
    right: 15px;

    display: flex;
    flex-direction: row;
    align-items: unset;

    background-color: transparent;
  }

  &__pagination-item {
    list-style-type: none;

    margin-right: 4px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__pagination-link {
    text-decoration: none;

    display: block;
    width: 8px;
    height: 8px;

    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(31, 32, 65, 0.3);
    box-sizing: border-box;

    &_active {
      background-color: #fff;
    }
  }
}
